# Every time you are making changes in .env file, in order changes to take an effect you need to run:
# php artisan freescout:clear-cache

# Application URL
APP_URL=http://localhost

# Improve security
SESSION_SECURE_COOKIE=true

# Timezones: https://github.com/freescout-helpdesk/freescout/wiki/PHP-Timezones
# Comment it to use default timezone from php.ini
APP_TIMEZONE=UTC

# Default language
APP_LOCALE=en

# Database settings
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=freescout
DB_USERNAME=root
DB_PASSWORD=

# Run the following console command to generate the key: php artisan key:generate
# Otherwise application will show the following error: "Whoops, looks like something went wrong"
APP_KEY=base64:YXo7qNwMl/l9+OeyQeCRSF2RdZ6a18oJx4zq4Pu/da4=

# Uncomment to see errors in your browser, don't forget to comment it back when debugging finished
#APP_DEBUG=true

APP_FETCH_SCHEDULE=1

CUSTOMIZATION_LOGO="LdS3LZ2OTKmrd9YSGo3CFxTWx.png"

CUSTOMIZATION_BANNER=

CUSTOMIZATION_FAVICON=

CUSTOMIZATION_PRIMARY_COLOR=

CUSTOMIZATION_HEADER=0078d7

CUSTOMIZATION_FOOTER="<div><b style=\"font-size: 13.4px; color: rgb(107, 173, 222);\">SMATRICKS&nbsp;</b><span style=\"font-size: 13.4px;\">- Making&nbsp;</span><b style=\"font-size: 13.4px;\">YOU&nbsp;</b><span style=\"font-size: 13.4px;\">available for success&nbsp;</span><br></div>"

CUSTOMIZATION_CSS=
